{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "Тип перечисления \"token_t\" не входит в область. Старайтесь использовать \"enum class\" вместо \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Karen/source/repos/vs-runtime/vs-runtime/Lexer.cpp"
                },
                "region": {
                  "startLine": 114,
                  "startColumn": 13,
                  "endLine": 114,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?tokenize_bracket_operator@Lexer@@AAEXW4token_t@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30153.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\app\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0055D1C0 -il C:\\Users\\Karen\\AppData\\Local\\Temp\\_CL_f526a414ast -typedil -f Lexer.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930153 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Lexer.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Karen\\source\\repos\\vs-runtime\\vs-runtime -analyze:rulesetdirectory ;D:\\app\\Visual Studio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\app\\Visual Studio\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\app\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\app\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\app\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\app\\Visual Studio\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\app\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\app\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\app\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\app\\Visual Studio\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\app\\Visual Studio\\VC\\Auxiliary\\VS\\include -I D:\\app\\Visual Studio\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Karen/source/repos/vs-runtime/vs-runtime/Lexer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f8234669b286f2482d2dce7e9d209ca6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/karen/source/repos/vs-runtime/vs-runtime/lexer.h"
          },
          "hashes": {
            "md5": "e5fa1e423fb32d69be74b37a669365d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/karen/source/repos/vs-runtime/vs-runtime/token.h"
          },
          "hashes": {
            "md5": "c9d722438b6e2c37e30f221cdfaeca57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/karen/source/repos/vs-runtime/vs-runtime/tokentype.h"
          },
          "hashes": {
            "md5": "dd2d30702af386c92267f775edfb8fc1"
          }
        }
      ]
    }
  ]
}